# InstantCodeLab.Backend

./: InstantCodeLab.Api.sln
src/InstantCodeLab.Api/: Dockerfile  InstantCodeLab.Api.csproj  InstantCodeLab.Api.http  OrderManagement.Api.sln  Program.cs  appsettings.Development.json  appsettings.json  entrypoint.sh
src/InstantCodeLab.Api/Controllers/: CompilerController.cs  RoomController.cs  UserController.cs
src/InstantCodeLab.Api/ExceptionHandlers/: BaseExecptionHandler.cs  GlobalExecptionHandler.cs
src/InstantCodeLab.Api/Extensions/: ApiExtensions.cs  ApplicationServicesExtensions.cs  ExceptionHandlerExtentions.cs  HealthChecksExtensions.cs  HeartbeatExtensions.cs  SwaggerExtensions.cs
src/InstantCodeLab.Api/Hubs/: MessageHub.cs
src/InstantCodeLab.Api/Middleware/: CorrelationIdMiddleware.cs  RequestResponseLogging.cs
src/InstantCodeLab.Api/Model/: InstantCodeLabError.cs  LogData.cs
src/InstantCodeLab.Api/Properties/: launchSettings.json
src/InstantCodeLab.Application/: InstantCodeLab.Application.csproj
src/InstantCodeLab.Application/DTOs/: CompileResponseDto.cs  CompileResquestDto.cs  LabLoginDto.cs  MongoDbSettings.cs  RoomRequestDto.cs  UserDto.cs
src/InstantCodeLab.Application/Interfaces/: ICompilerService.cs  IRoomService.cs  IUserService.cs
src/InstantCodeLab.Application/Services/: CompilerService.cs  NotFoundException.cs  RoomService.cs  UserService.cs
src/InstantCodeLab.Domain/: InstantCodeLab.Domain.csproj
src/InstantCodeLab.Domain/Constants/: Constants.cs
src/InstantCodeLab.Domain/Entities/: BaseEntity.cs  LabRoom.cs  User.cs
src/InstantCodeLab.Domain/Enums/: Enums.cs
src/InstantCodeLab.Domain/Models/: MongoDbSettings.cs
src/InstantCodeLab.Domain/Repositories/: IGenericRepository.cs  ILabRoomRepository.cs  IUserRepository.cs
src/InstantCodeLab.Infrastructure/: InstantCodeLab.Infrastructure.csproj
src/InstantCodeLab.Infrastructure/Extensions/: ExternalApiExtension.cs  PersistanceExtension.cs
src/InstantCodeLab.Infrastructure/Persistence/: DBContext.cs
src/InstantCodeLab.Infrastructure/Persistence/Repositories/: GenericRepository.cs  LabRoomRepository.cs  UserRepository.cs
src/InstantCodeLab.Infrastructure/Utilities/: CodeStore.cs  CodeSyncService.cs  PasswordHasher.cs
