<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BackgroundJobs\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="BackgroundJobs\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="BackgroundJobs\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstantCodeLab.Domain\InstantCodeLab.Domain.csproj" />
  </ItemGroup>

</Project>
